{
  "name": "wallet",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-inline-environment-variables": "^0.3.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "jest-expo": "23.0.0",
    "react-native-scripts": "1.8.1",
    "react-test-renderer": "16.0.0",
    "remotedev-rn-debugger": "^0.8.3"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "env=development exp start -i",
    "test": "node node_modules/jest/bin/jest.js",
    "test-watch": "jest --watch",
    "postinstall": "remotedev-debugger --hostname localhost --port 5678 --injectserver"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/ex-navigation": "^4.2.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "chai": "^4.1.2",
    "expo": "^23.0.4",
    "milagro-crypto-js": "git+https://github.com/DECODEproject/milagro-crypto-js.git",
    "prop-types": "^15.6.0",
    "qs": "^6.5.1",
    "react": "16.0.0",
    "react-dom": "^16.2.0",
    "react-native": "^0.50.3",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "remote-redux-devtools": "^0.5.12",
    "url-parse": "^1.2.0",
    "uuid": "^3.2.1"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
